<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU;x64</Platforms>
        <ApplicationIcon>Assets\latite.ico</ApplicationIcon>
        <LangVersion>11</LangVersion>
        <AssemblyName>Latite Injector</AssemblyName>
        <Company>Plextora</Company>
        <Product>Latite Injector</Product>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Background.png" />
      <None Remove="Assets\Discord Icon.png" />
      <None Remove="Assets\LatiteIcon.png" />
      <None Remove="Assets\LatiteText.png" />
      <None Remove="Assets\X.png" />
      <None Remove="Background.png" />
      <None Remove="Discord Icon.png" />
      <None Remove="latite.png" />
      <None Remove="LatiteIcon.png" />
      <None Remove="LatiteText.png" />
      <None Remove="X.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Assets\latite.ico" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\Background.png" />
      <Resource Include="Assets\Discord Icon.png" />
      <Resource Include="Assets\LatiteIcon.png" />
      <Resource Include="Assets\LatiteText.png" />
      <Resource Include="Assets\X.png" />
      <Resource Include="latite.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="5.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

</Project>
