<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\latite.ico</ApplicationIcon>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Latite Injector</AssemblyName>
    <Company>Plextora</Company>
    <Product>Latite Injector</Product>
    <GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
    <UseWindowsForms>False</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <StartupObject>LatiteInjector.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LatiteInjector\**" />
    <EmbeddedResource Remove="LatiteInjector\**" />
    <None Remove="LatiteInjector\**" />
    <Page Remove="LatiteInjector\**" />
    <Page Update="LanguageWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Background.png" />
    <None Remove="Assets\Discord Icon.png" />
    <None Remove="Assets\LatiteIcon.png" />
    <None Remove="Assets\LatiteText.png" />
    <None Remove="Assets\Minimize.png" />
    <None Remove="Assets\SettingsIcon.png" />
    <None Remove="Assets\X.png" />
    <None Remove="Background.png" />
    <None Remove="Discord Icon.png" />
    <None Remove="latite.png" />
    <None Remove="LatiteIcon.png" />
    <None Remove="LatiteText.png" />
    <None Remove="SettingsIcon.png" />
    <None Remove="X.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Assets\Translations\Arabic.xaml" />
    <Page Remove="Assets\Translations\Chinese %28Simplified%29.xaml" />
    <Page Remove="Assets\Translations\Chinese %28Traditional%29.xaml" />
    <Page Remove="Assets\Translations\Czech.xaml" />
    <Page Remove="Assets\Translations\English.xaml" />
    <Page Remove="Assets\Translations\French.xaml" />
    <Page Remove="Assets\Translations\Hindi.xaml" />
    <Page Remove="Assets\Translations\Japanese.xaml" />
    <Page Remove="Assets\Translations\Portuguese, Brazilian.xaml" />
    <Page Remove="Assets\Translations\Portuguese.xaml" />
    <Page Remove="Assets\Translations\Spanish.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\latite.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Background.png" />
    <Resource Include="Assets\Discord Icon.png" />
    <Resource Include="Assets\LatiteIcon.png" />
    <Resource Include="Assets\LatiteText.png" />
    <Resource Include="Assets\Minimize.png" />
    <Resource Include="Assets\SettingsIcon.png" />
    <Resource Include="Assets\Translations\Arabic.xaml" />
    <Resource Include="Assets\Translations\Chinese (Simplified).xaml" />
    <Resource Include="Assets\Translations\Chinese (Traditional).xaml" />
    <Resource Include="Assets\Translations\Czech.xaml" />
    <Resource Include="Assets\Translations\English.xaml" />
    <Resource Include="Assets\Translations\French.xaml" />
    <Resource Include="Assets\Translations\Hindi.xaml" />
    <Resource Include="Assets\Translations\Japanese.xaml">
      <Generator></Generator>
    </Resource>
    <Resource Include="Assets\Translations\Portuguese, Brazilian.xaml" />
    <Resource Include="Assets\Translations\Portuguese.xaml" />
    <Resource Include="Assets\Translations\Spanish.xaml" />
    <Resource Include="Assets\X.png" />
    <Resource Include="latite.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Shell32">
      <Guid>{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
</Project>